<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลผู้จัดทำโปรเจ็ค</title>
    <link rel="stylesheet" href="styleAB.css">
</head>
<body>

<!-- ส่วนหัวของเว็บไซต์ -->
<header class="header">
    <div class="logo">โลโก้</div>
    <nav class="navbar">
        <a href="index.html">หน้าหลัก</a>
        <a href="food.html">อาหารคาว</a>
        <a href="sweet.html">อาหารหวาน</a>
        <a href="Drinks.html">เครื่องดื่ม</a>
        <a href="contact.html">ติดต่อผู้ให้บริการ</a>
        <a href="about.html">เกี่ยวกับ</a>
    </nav>
    
</header>

<main class="content">
    <div class="project-info">
        <h2>ผู้จัดทำโปรเจค<br><br></h2>
        <p>
            นาย รัชชานนท์ เทพาทิพวงศ์ 640910316<br>
            นาย อนันตศักดิ์ เอกจีน 640910501<br>
            นาย วริศ วิสุทธิเดช 640910599<br>
            นาย นิพนธ์ คงความสุข 640910674

            <br><br>มหาวิทยาลัยศิลปากร
            <br>คณะวิศวกรรมศาสตร์และเทคโนโลยีอุตสาหกรรม
        </p>
    </div>
</main>


</body>
</html>